* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Mulish", sans-serif;
  background: #f9f4fb;
}
section, footer {
  min-width: 365px;
}

h1,
h2,
h3 {
  color: #b52184;
  font-weight: 900;
}
/* ** HEADER ** */
header {
  height: 100vh;
}
header img {
  display: block;
  width: 365px;
  height: 370px;
  margin: 0 auto 16px;
}

header div {
  text-align: center;
  min-width: 365px;
}

header p {
  font-size: 20px;
  margin-bottom: 52px;
}

header a:hover {
  animation: bounce infinite;
  animation-duration: 2s;
}

/* ** CARDBOARD ** */

#cardboard {
  display: flex;
  flex-direction: column;
  gap: 48px;
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  padding: 52px 40px;
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 24px 60px 24px 24px;
  background-color: #fff;
  border-radius: 20px;
}

.card img {
  width: 80px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* align-items: flex-start; */
}

.content h3 {
  font-size: 28px;
}

.content p {
  font-size: 16px;
}

form {
  display: flex;
  flex-direction: column;
  padding-inline: 40px;
}
form h2 {
  font-size: 30px;
  padding-block: 76px 40px;
}

form label {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 24px;
  border: 1.5px solid #312d64;
  border-radius: 16px;
  color: #b52184;
}

form input,
textarea {
  border: none;
  outline: none;
  background-color: #f9f4fb;
  color: #312d64;
}
form input::placeholder,
textarea::placeholder {
  color: #312d64;
  font-family: "Mulish", sans-serif;
}

/* ** BUTTON ** */

button {
  width: 160px;
  padding: 16px;
  border: none;
  border-radius: 16px;
  background-color: #343193;
  color: #fff;
  font-size: 14px;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
}

div.background {
  display: none;
}

/* ** FOOTER ** */

footer {
  padding: 16px;
  margin-top: 64px;
  background-color: #343193;
  color: #fff;
  text-align: center;
}

/* ** MEDIA QUERIES ** */

@media (min-width: 700px) {
  header {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 1;
    justify-content: space-around;
    padding-inline: 60px 32px;
  }

  header img {
    width: 750px;
    height: 85%;
    margin: 0;
  }
  header div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header h1 {
    font-size: 60px;
  }
  header p {
    font-size: 32px;
  }

  /* ** CARDBOARD ** */

  #cardboard {
    flex-direction: row;
    padding: 64px 112px;
    gap: 60px;
  }

  .content h3 {
    font-size: 36px;
  }

  .content p {
    font-size: 20px;
  }

  /* ** FORM ** */

  #contact {
    display: flex;
    gap: 92px;
    flex-grow: 1;
  }

  form {
    width: 100%;
    padding-left: 100px;
  }

  form h2 {
    font-size: 42px;
  }

  form textarea {
    width: 100%;
  }

  button {
    margin-bottom: 64px;
  }

  div.background {
    display: block;
    width: 100%;
  }

  div.background img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  footer {
    margin-top: 0;
  }
}

@keyframes bounce {
  0% {
    margin-top: 0;
  }

  50% {
    margin-top: 50px;
  }

  100% {
    margin-top: 0;
  }
}
